{
  "name": "zen-notes---premium-notepad",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Skipping build for static deployment.'"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "typescript": "^5.9.2"
  }
}
